0059077,Herkess,Liesa,950455.97
1929096,Bediss,Dyan,28714.55
1316648,Braiden,Merrie,70733.1
8913444,Gregoretti,Koralle,13841.12
1934076,Cornthwaite,Elfie,25426.64
9138457,Polly,Susanetta,27307.29
7528092,Schroder,Jeanette,453110.59
7903872,Leas,Shoshanna,74074.01
5571260,Wildish,Pryce,26297.11
0460435,Acres,Jemimah,24069.34
0215336,Sandercroft,Kira,708825.86
0582930,Gawthorpe,Had,21169.49
9862447,Sidaway,Elvina,8405.54
6732352,Hughesdon,Konstantin,79965.54
5999439,Combes,Hertha,29685.89
3082090,Kearle,Tiphanie,82405.47
3345244,Holwell,Francklin,657468.87
1814884,Diter,Randolph,85814.44
4709942,Darter,Balduin,17757.92
4865312,Dorset,Aimil,69332.86